# stub-runner-examples

./: .travis.yml  README.md  build.gradle  settings.gradle
stub-runner-examples/: build.gradle
stub-runner-examples/repository/mappings/com/ofg/correlator/: correlator.json
twitter-places-collerator-stubs/: build.gradle
twitter-places-collerator-stubs/repository/projects/: twitterPlacesCollerator.json
