description = 'Root project for examples of stubs'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:+'
        classpath 'com.ofg:uptodate-gradle-plugin:1.1.0'
        classpath "com.ofg:micro-common-release:+"
    }
    dependencies {
        ant.unjar src: configurations.classpath.find {
            it.name.startsWith("micro-common-release")
        }, dest: 'build/release'
    }
}

apply plugin: "base"
apply from: "${rootProject.buildDir}/release/gradle/version.gradle"

scmVersion {
    tag {
        prefix = ''
    }
}

subprojects {
    group = 'com.ofg'
    version = scmVersion.version

    apply plugin: 'groovy'
    apply from: "${rootProject.buildDir}/release/gradle/publish.gradle"
}

apply from: "${rootProject.buildDir}/release/gradle/release.gradle"

subprojects {

    apply plugin: 'com.ofg.uptodate'

    repositories {
        jcenter()
    }
    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.4.0'
        testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
        testCompile 'com.github.tomakehurst:wiremock:1.53'
    }
    jar {
        from "commitHash.txt"
        from 'repository'
    }
}

wrapper {
    gradleVersion '2.2.1'
}


